{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "esnext",
    "target": "ES2015",
    "lib": ["DOM", "ES2017"],
    "types": ["cypress", "node"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "baseUrl": "./src",
    "paths": {
      "@types": ["@types"],
      "@constants": ["constants"],
      "@selectors": ["selectors"],
      "@utilities": ["utilities"],
      "@lib": ["lib"]
    }
  },
  "include": ["src/**/*.ts", "cypress/**/*.ts"],
  "exclude": ["node_modules"]
}